.payment_container{
    display: flex;
    width: 1368px;
    align-items: flex-start;
    gap: 49px;
    margin-top: 40px;
}
.payment_form{
    display: flex;
width: 950px;
padding: 32px;
flex-direction: column;
align-items: flex-start;
gap: 32px;
flex-shrink: 0;
}
.payment_contact{
display: flex;
padding: 4px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 8px; 
border-radius: 4px;
border: 1px solid var( --style-color-51);
}
.payment_contact label{
display: flex;
width: 659px;
align-items: center;
padding: 8px 0px 10px 10px; 
color: var(--primary);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; 
text-transform: capitalize;
gap:50px; 
}
.payment_contact input[type=text],input[type=email]{
display: flex;
width: 502px;
height:17px;
padding: 4px;
align-items: flex-start;
gap: 10px;
flex: 1 0 0;
border: none;  
}
.shipping_address input:focus{
    background-color: #ddd; 
    outline:none;
}
::placeholder{
    color: #666;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; 
    text-transform: capitalize;
}
hr{
    width: 502px;
}
.payment_card{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 16px;
margin-top: 32px;
}
 h3{
display: flex; 
width: 172px;
padding: 5px 2px;
align-items: center;
gap: 4px;
color: var(--primary);
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; 
text-transform: capitalize;
}
.card_icon{
display: flex;
width: 328px;
align-items: flex-start;
gap: 8px;
}
.fa-brands{
    width: 48px;
height: 32.91px;
} 
.card_information{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 9px;
}
.card_information input[type=text]{
 display: flex; 
 width: 632px;
flex-direction: column;
gap: 4px; 
height: 48px;
padding: 8px 4px;
align-items: center;
align-self: stretch;
border: 1px solid var(--style-color-51);
}
.row{
    display: flex;
width: 632px;
justify-content: space-between;
align-items: flex-start;
}
.row input[type=text]{
    display: flex;
    width: 310px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    flex-shrink: 0;
}
.card_information,.billing_address label {
    display: flex;
    padding: 8px 4px;
    gap: 14px;
color: #666;
font-size: 14px;
font-style: normal;
font-weight: 300;
line-height: 120%; 
text-transform: capitalize; 
}

.billing_address{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-top: 32px;
}
.billing_address .bill{
display: flex;
width:662px;
padding: 4px;
flex-direction: column;
gap: 8px;
border: 1px solid var(--style-color-51);
border-radius: 4px;
}
p{
gap: 4px;
color:#011432;
font-size: 14px;
font-style: normal;
font-weight: 300;
line-height: 120%; 
text-transform: capitalize;
}


@media(max-width:600px){
    .payment_container{
display: flex;
width:554px;
align-items: flex-start;
gap: 16px; 
    } 
    .payment_form{
        display: flex;
     width:338px; 
padding: 32px 4px;
flex-direction: column;
align-items: flex-start;
gap: 32px;
    }
    .payment_contact{
        display: flex;
width: 330px;
padding: 4px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 8px;
    }
    .payment_contact label{
        display: flex;
        width: 322px;
align-items: center;
align-self: stretch;
padding: 8px 0px 10px 10px;
justify-content: flex-end;
    }
    hr{
        width: 249px;
height: 0px;
    }
    .payment_card{
        display: flex;
width: 330px;
flex-direction: column;
align-items: flex-start;
gap: 16px;
    }
    .card_icon{
        display: flex;
        width:330px;
align-items:center;
align-self: stretch; 
justify-content: center;
gap: 8px;
    }
    .card_information input[type=text]{
        display: flex;
width: 310px;
flex-direction: column;
align-items: flex-start;
gap: 4px;
    }
 .row{
        display: flex;
justify-content: space-between;
align-items: flex-start;
align-self: stretch;
        width: 310px;
    } 
    .row input[type=text]{
        display: flex;
        width:151px;
        flex-direction: column;
        align-items: flex-start;
      gap: 4px; 
        flex-shrink: 0; 
    }
    .billing_address{
        width:330px;
    }
    .billing_address .bill{
        display: flex;
padding: 4px;
width:322px;
flex-direction: column;
align-items: center;
gap: 8px;
align-self: stretch;
    }
    .billing_address label{
        display: flex;
height: 42px;
padding: 10px;
align-items: center;
gap: 16px;
align-self: stretch;
    }    
}