@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
:root{
    /* colors */
    --white:#ffff;
    --black:#000;
    --primary:#011432;
    --madison:#2c3c55;
    --storm-grey:#6c7788;
    --grey-chateau:#979fab;
    --solitude:#e6e8eb;
    --secondary:#E75423;
    --yellow:#Eec943;
    --light-yellow:#F1DE9B;
    --success:#07a721;
    --error:#E74545;
    --dark-grey:#232323;
    --neutral-grey:#30333b;
    --light-grey:#E6e6e6;
    --style-color-1:#FDFDFC;
    --style-color-2:#D7D9DD;
    --style-color-51:#EDA48B;
    --background:#FDFAEC;
    --style-color-3:#F8F9FA;
    --csk:#666;
    --style-color-6:#333;
    --style-color-4:#F2F2F2;
    --style-color-5:#CCC;
    --style-color-7:#999;

    /* text */
   --fw-text:Regular;
   --fw-size:12px; 
   --line-height:220%;

}
    /* typography reusable*/
    h1 {
    font-weight:bold;
    font-size:37px;
    }
    h3 {
    font-weight:Regular;
    font-size:36px;
     }
     h4{
    font-weight:SemiBold;
    font-size:25px;
     }  
     h5{
    font-weight:Medium;
    font-size:20px;
    } 

    /* header section start*/
  
   header{
        width: 1440px;
        height:200px;
        padding: 4.498px 36px 7.739px 38px; 
        background: var(--primary); 
    }

    .section-1{
         display:flex;
        width:1366px;
        justify-content: space-between;
        align-items: center;
        margin-bottom:16px;
    }
    .fa-bars{
       display: none; 
    }
    .logo h1{
        color: var(--yellow);
        text-align: center;
        font-style: normal;
        line-height: 120%;
        text-transform: capitalize;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: -5px;
    }  
    .logo img{
        width: 29.038px;
        height: 42.972px;
        transform: rotate(-9.739deg);
    }

    .search{
        display: flex; 
        width: 588px;
        height: 36px;
        padding: 8px; 
        align-items: center; 
         gap: 16px; 
        flex-shrink: 0; 
        border-radius: 4px;
        background: var(--style-color-1);
    }
    .search img{
        width: 30px;
        height: 30px;
        flex-shrink: 0; 
    }
    .search input{
        width:480px;
        height:17px;
        border: none;
        outline:none;
    }
    ::placeholder{
        flex:1 0 0;
        color:var(--style-color-2);
        font-size:14px;
        font-weight:400;
        line-height: normal;
    }
      .cart-icon{
        display: flex;
        flex-direction: row;
        width: 164px;
        height: 48px;
        flex-shrink:0;  
        margin: 20px;     
    } 
     .cart-icon i{
        font-size:30px;
        color: var(--style-color-1); 
         flex-shrink: 0;
         padding: 10px; 
         cursor: pointer;     
    }
    .cartAmt{
        position:relative;  
    }
    .cartAmount{
       position: absolute;  
      top:-15px;
      right:-10px;
      font-size:16px;
      background-color: #E75423;
      color:white;
      font-size: 16px;
      padding:3px;
      border-radius: 3px;
    }
    .cart-icon i:hover{
        color: var(--yellow);
        cursor: pointer; 
    }
    .navbar{
        display: flex;
         align-items: center;
         justify-content: center;
         margin: 4px;  
    }
    .navbar a{ 
        display: flex;
        justify-content: center;
       align-items: center;
       padding: 8px 8px 8px 16px;
       height: 44px;
       color:var(--style-color-1);
       text-align: center;
       font-size: 16px;
       font-weight: 500;
       line-height: normal;
        margin: 8px;  
        text-decoration: none;
        cursor: pointer;
      }
      .navbar a:hover{
        border-bottom: 4px solid var(--yellow);
        border-bottom-left-radius: 6px; 
        border-bottom-right-radius: 6px; 
    }

    /* hero-section */

    .slider-container{
        width: 1440px;
        display:block; 
    }
    .slide{
      display:none;
        position: relative;   
    }
    .slide img{
        width: 1440px;
      height:600px;  
        background-size: cover;
        background-repeat: no-repeat;   
    }
    .slider-content{
        width:689px;
        height:404px;
        margin-left: 37px;
        position: absolute;
        top:20%;
    }
    .slider-content h2{
    color:var(--style-color-1);
    font-size: 60px;
    font-weight: 700;
    line-height: 120%;
    text-transform:capitalize;
    }
    .slider-content p{
        display: flex;
        width: 642px;
        height: 56px;
       flex-direction: column;
       justify-content: center;
       color: var(--style-color-1);
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; 
        text-transform: capitalize
    }
   .shop-now-btn{
    display: flex;
    width:256px;
    height: 36px;
    padding: 16px;
    justify-content: center;
    align-items: center; 
    border-radius: 4px;
    border: 1px solid var(--secondary);
    background: var(--secondary);
    color: var(--style-color-1, #FDFDFC);
   font-size: 20px;
   font-style: normal;
   font-weight: 500;
   line-height: 120%; 
   text-transform: capitalize;
   }
   .dot{
    height: 15px;
    width: 15px;
    background-color: var(--light-yellow);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    cursor: pointer;
    margin-top: -541.5px;
    margin-bottom:42.5px;
  }
     .active{
    background-color: var(--yellow);
  }   
  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

   /* .our-product-section */
   .our-product{
    width:1440px;
    height:282px; 
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 120px;
    margin: 32px 0px;
 }
 .product-title h4{
     text-transform:capitalize;
     color:var(--primary);
     line-height: 120%;
     padding: 8px;
     cursor: pointer;
  }
  .product-title h4:hover{
     border-bottom: 4px solid var(--yellow);
     border-bottom-left-radius: 4px;
     border-bottom-right-radius: 4px;   
  }
 .product-image{
      margin: 16px 0px;
      display: flex;
     align-items: flex-start; 
     gap: 60px;
 }

 /* new-release */

 .new-release{
    width:1440px;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:32px 0px;
    gap:30px; 
    background: var(--style-color-1);
}
.release-items{
    display:flex;
    width:1303px;
    justify-content: space-between;
    align-items: center;
    height:46px;
}
.release-items h2{
    padding:8px;
    gap:4px;
    border-radius: 4px;
    background-color: var(--style-color-1);
    color:var(--primary);
    font-size:25px;
    font-weight: 600;
    line-height:120%;
    text-transform: capitalize;
}
.release-items a{
padding: 8px 4px;
gap: 4px;
background-color: var(--style-color-1);
color:var(--style-color-51);
font-size:12px;
font-weight:400px;
line-height:120%;
text-transform: capitalize;
text-decoration: none;
cursor: pointer;
}
.release-items a:hover{
    border-bottom:1px solid var(--style-color-51); 
}
.new-release-container{
    display: flex;
    padding: 16px 0px;
    align-items: center;
    gap: 16px;
    width: 1366px;
     height: 228px; 
}
 .new-release-container .card{
    display: flex;
    width: 182px; 
    height: 191px;
    padding: 8px 4px;
     flex-direction: column;
    align-items: flex-start; 
    gap: 8px;
    background: var(--style-color-1);
    position: relative;
} 
.new-release-container .card img{
display: flex;
flex: 1 0 0;
height: 138px;
padding: 0px 20px;
justify-content: center;
align-items: center;
align-self: stretch;
background: linear-gradient(179deg, #FFF 0%, #F8F9FA 100%);
}
.card-content p{
 align-self: stretch;  
 color:var(--primary);
 font-size: 14px;
 font-weight: 300;
 line-height: 120%;
 font-style: normal;
 text-transform: capitalize;
}

/* shop-now */

.shop-products{
    width:1440px;
    padding: 16px 36px;
    gap:32px;
    display:flex;
    flex-direction: column; 
    align-items: center;
}
.product{
    display:flex; 
    width:1303px;
    justify-content: space-between;
    align-items: center;
} 
.product h2{
    display: flex;
    align-items: center;
    padding: 8px;
    gap: 4px;
    border-radius: 4px;
    font-size:25px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-transform: capitalize;
    color: var(--primary);
}
.product a{
    display: flex;
    padding: 8px 4px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    gap: 4px; 
    color: var(--style-color-51);
    cursor: pointer;
    text-decoration: none;
    font-size: 12px;
    font-style:normal;
    font-weight: 400;
    line-height: 120%;
    text-transform: capitalize;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(6,223px);
    justify-content:center; 
    gap: 15px;  
}
.products{
    display: flex; 
   align-items:center;
    justify-content: center;
   flex-direction:column;
   background: var(--white);
   margin: 10px;
   padding: 8px 4px;
   position: relative; 
}

.products img{
   width: 160px;
   height: 125px;  
}
.product-content{
display: flex;
width: 160px;
height: 160px;  
padding: 4px; 
flex-direction:column; 
align-items:center; 
justify-content:space-between;
}
.p-name{
display: flex;
width: 148px;
height: 35px; 
flex-direction: column;
justify-content: center;
flex-shrink: 0;  
align-self: stretch; 
   font-size: 14px;
   font-style: normal;
   font-weight: 300;
   line-height: 120%;
   text-transform: capitalize;
   color:var(--primary);  
   text-align: center; 
}
.price-quantity{
   display:flex;
   flex-direction:row;
    justify-content: space-between; 
    align-items: center;
    gap: 8px;
}
.p-price{
   width: 72px;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 150%; 
   text-transform: capitalize;
   color:var(--primary);
   text-align: center;
}
.buttons{
   display: flex;
    gap:8px;
   font-size: 16px;
}
.fa-minus{
  color: red;
}
.fa-plus{
   color:#07a721;
}
.p-button{
   width:100%;
   padding:6px 30px;
   border:2px solid var(--secondary);
   border-radius: 5px;
  -webkit-border-radius:5px;
   -moz-border-radius:5px;
   -ms-border-radius:5px;
   -o-border-radius:5px;  
   background: var(--secondary);
   color:var(--white);
   text-align: center;
   font-size: 13px;
   font-style: normal;
   font-weight: bold;
   transform: translateY(20px);   
   opacity: 0;
    transition: 0.3s all;   
    cursor: pointer;
}
.p-button:hover{
   background: var(--secondary);
  transform: translateY(0); 
    opacity: 1; 
}  
.p-button i{
   width: 16px; 
   height: 14px; 
   margin: 2px; 
}
hr.solid{
   width: 1439.998px;
   border-top: 1px solid  var(--style-color-51);
   height: 1px;
}

/* best-selles */
.best-selles{
width:1444px;
display: flex;
padding: 16px 39px;
flex-direction: column;
align-items: center;
 gap: 32px;
}
.selles-heading{
display: flex;
width: 1303px;
justify-content: space-between;
align-items: center;
}
.selles-heading h2{
 padding: 8px; 
 gap:4px;
font-size:25px;
font-style:normal;
font-weight:600;
line-height: 120%;
text-transform: capitalize;
color:var(--primary);
}
a{ 
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 120%;
text-transform: capitalize;
text-decoration: none;
color:var(--style-color-51);
gap:4px;
}
a:hover{
    border-bottom:1px solid var(--style-color-51); 
}
.selles-container{
display: flex;
align-items: flex-end;
gap: 16px;
}
.selles-product{
width: 182px;
padding: 8px 4px;
flex-direction: column;
align-items: flex-start;
gap: 8px;
}
.selles-product img{
height: 138px;
padding: 0px 20px;
background: var(--style-color-3);
}
.selles-content >.p-name{
    width: 174px;
}

/* brands */

.brands{
display: flex;
width: 1440px;
height: 442px;
padding: 16px 38px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 32px;
background: var(--background);
}
.brands h2{
display: flex;
padding: 8px;
align-items: center;
gap: 4px;
font-size:25px;
font-style: normal;
font-weight: 600;
line-height: 120%;
text-transform:capitalize;
}
.logo-brands{
    display: flex;
width: 1369px;
padding: 4px 0px;
justify-content: center;
align-items: center;
gap: 64px;
background-repeat: no-repeat;
background-size: cover;
}

/* about-us */
.about-us{
    display: flex;
width: 1440px;
align-items: center;
gap: 30px;
}
.about-us img{
     width: 821px;
height: 628px;
flex-shrink: 0; 
background-repeat: no-repeat;
}
.aboutus{
    display: flex;
width: 552px;
flex-direction: column;
align-items: flex-start;
gap: 24px;
flex-shrink: 0;
}
.aboutus h2{
    padding:8px;
    gap:4px;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    text-transform: capitalize;
    color:var(--primary);
}
.abouts{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 8px;
align-self: stretch;
}
.abouts p{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-transform: capitalize;
    color:var(--madison);
    align-self: stretch;
}
.abouts a{
    display: flex;
    width: 204px;
    height: 36px;
    padding: 16px;
    border-radius: 4px;
    border:1px solid var(--secondary);
    background: var(--secondary);
    font-size: 14px;
    font-style:normal;
    font-weight: 500;
    line-height: normal;
    color:var(--style-color-1);
    align-items: center;
    justify-content: center;
    cursor: pointer;
 }

  /* our-services */
  .our-services{
    display: flex;
height: 398px;
padding: 16px 36px;
justify-content: space-between;
align-items: center;
width:1440px;
 }
 .services-container{
     display: flex; 
padding: 7px 0px;
flex-direction: column;
align-items: center;
gap: 16px; 
 }
 .services-container .icons{
    width: 150px;
    height: 150px;
    flex-shrink: 0; 
    border-radius: 50%;
    background: var(--background);
 }
.services-container .icons img{
    padding: 25px; 
 } 
 .services-container h4{
    font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 120%;
text-transform: capitalize;
color:var(--csk);
 }
 .services-container p{
    width:180px;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 120%;
    text-transform: capitalize;
    color:var(--csk);
 }

   /* footer-section */

 .footer-section{
 display: flex;
width: 1440px;
padding: 32px 0px;
flex-direction: column;
align-items: center;
gap: 32px;
background: var(--primary);
 }
 .footer-singup{
 display: flex;
padding: 16px 0px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 16px;
}
.singup-container{
     display: flex;
flex-direction: column;
justify-content: center;
align-items: center; 
gap: 20px;
align-self: stretch;
}
.singup-container h2{
width: 245px;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 150%; 
text-transform: capitalize;
color:var(--style-color-4);
padding: 2px 8px;
gap:4px; 
}
.singups{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;  
}
.singups .input-email{
width: 632px;
height: 48px;
padding-bottom: 12px 4px;
gap:534px;
border: 1px solid var(--style-color-5);
border-radius: 4px;
background: var(--white);
}
.singups input{
    padding: 0px 526px 0px 4px;    
}
.input-email::placeholder{
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; 
text-transform: capitalize;
color:var(--style-color-6);

} 
.singups a{
    display: flex;
width: 256px;
height: 36px;
padding: 16px;
margin-top: 27px;
justify-content: center;
align-items: center;
border-radius: 4px;
border:1px solid var(--secondary);
background: var(--secondary);
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
color:var(--style-color-1);
text-decoration: none;
letter-spacing: 1px;
}
hr{
    width: 865.135px;
height: 0.8px;
background: var(--white);
}
.follow-us{
    display: flex;
width: 1359px;
justify-content: space-between;
align-items: flex-start;
}
.follow-icons{
     display: flex;
flex-direction: column;
align-items: flex-start; 
gap: 32px;
}
.follow-icon{
gap: 16px;
}
.follow-icon h2{
    padding: 4px 0px;
    gap:4px;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; 
    text-transform: capitalize;
    color:var(--style-color-4);
}
.social-icons{
    display: flex;
    align-items: center;
padding: 8px 4px;
gap: 16px;
}
.social-icon{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background: var(--style-color-1);
}
.social-icon img{
    display: flex;
    width: 50px;
    height: 50px;
    margin: 5px;
    flex-shrink: 0;
    padding: 10.125px 8px 12.125px 6px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    cursor: pointer;
}
.mobile-app{
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 16px;
align-self: stretch;
}
.mobile-app h2{
    padding:4px 0px;
    gap: 4px;
    font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 150%; 
text-transform: capitalize;
color:var(--style-color-4);
}
.apps{
    display: flex;
    align-items: flex-start;
    gap: 16px;
}
.apps-links img{
    width: 200px;
height: 155.066px;
border-radius: 4px;
 background: var(--light-grey);
background-size: cover;
background-repeat:  no-repeat;
color:var(--white);  
cursor: pointer;
}
 .apps-img{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 16px;
 width: 256px;
height: 68px; 
cursor:pointer;
}
.about-links{
 display: flex;
flex-direction: column;
align-items: flex-start;
gap: 16px; 
}
.about-links h2{
   padding:4px 0px;
   gap:4px;
   font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 150%; 
text-transform: capitalize;
color:var(--style-color-4);
letter-spacing: 1px;
}
.about-terms{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 12px;
}
.about-terms a{
 padding: 2px 8px;
 gap: 4px;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; 
text-transform: capitalize;
color:var(--style-color-4);
cursor:pointer;
text-decoration: none;
}
.copyright{
    display: flex;
width: 1441px;
height: 43px;
padding: 10px 482px;
justify-content: center;
align-items: center;
}
.copyright h4{
width: 477px;
height: 23px;
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; 
text-transform: capitalize;
color:var(--style-color-1);
}



  /* media queries */

   @media(max-width:600px){
   html,body{
        overflow-x: hidden;
        width:100%;
      } 
       body{ 
        display:inline-flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        background:var(--white); 
        position: absolute; 
       }
       /* header section */
    .header{
      display: flex;
       flex-direction: column;
     align-items:flex-start;
      justify-content:space-between;
      position: relative; 
      overflow: hidden;
      width: 600px;
      height: 213.067px;
    }
  .section-1{
    display:flex; 
   width: 561px;
  flex-direction: column;   
  padding: 8px 4px 24px 4px;
  margin:  20px;
 justify-content:space-between; 
 align-items: flex-end; 
   }
  .logo{
    display: flex;
    align-items: center;
    position: relative;
    gap: 16px; 
   }  
    .logo a .icon{
        display:block;
        position: absolute;
    }
   .logo .fa-bars{
      display: flex; 
      align-items: center;
      color: var(--white);
      width: 32px;
      height: 32px;
      border: 2px solid var(--white);
      padding:5px; 
    } 
    .section-1 .search{
    width: 500px;
     height: 40px; 
    padding: 8px;
    align-items:center; 
    gap: 16px;
    flex-shrink: 0;
    border-radius: 4px;
    background: var(--style-color-1);
      top: 50%; 
      left: 50%;
     transform: translate(70%, 50%);
}
.section-1 .cart-icon{
    position: absolute;
    top:10px;
    right:10px;
 }
 .navbar{
     overflow: hidden;   
    background: #011432; 
    position: relative; 
  left: 50%; 
  transform: translate(-25%, -30%);
   margin: 20px 30px 30px 50px;
 }
   .navbar, #myLinks{
    display:none; 
 }    
.navbar a{
    display:block;
    color:var(--style-color-1);
    padding: 14px 6px;
    text-decoration: none;
    font-size: 17px;
    float:left; 
}  

/* hero-section */
   .slider-container{
    top: 0; 
    transform: translate(29%, 0%);  
}
 .slide{
    display:none; 
       position: relative;     
} 
.slide img{
    width: 600px;
 height: 450px;
 flex-shrink: 0;  
background-size: cover;
background-repeat: no-repeat; 
}
.slider-content{
 display: flex;
width: 536px;
flex-direction: column;
align-items: flex-start;
gap: 16px;
position: absolute;
 } 
 .slider-content h2{
   font-size: 45px;
 }
 .slider-content p{
width: 536px;
flex-direction: column;
justify-content: center;
align-self: stretch;
 }

/* new-release */

   .new-release{
     width:600px;
     height: 586px;
     padding: 32px;
     gap: 38px;
   }
   .release-items{
    display: flex;
    width: 536px;
    justify-content: space-between;
    align-items: center;
    padding: 8px; 
   }

   .new-release-container{
     width:534px;
     height: 444px; 
     display: grid;
     grid-template-columns: repeat(3, 170px); 
     padding-bottom: 0px;
     overflow: hidden; 
     gap: 16px;  
   }

   /* shop-now */
   .shop-products{
    width:536px;
    padding: 0px 32px;
    gap:16px;
    display:flex;
    flex-direction: column; 
    align-items: center;
}
.product{
    display:flex; 
    width:536px;
    justify-content: space-between;
    align-items: center;
   
} 
   .product-container{
    display: grid;
    grid-template-columns: repeat(3,168px);
    width:534px; 
    gap:32px; 
    padding: 4px 0px;
    justify-content:center; 
}
/* best selles */
.best-selles{
    display: flex;
    width:600px;
    padding: 0px 32px 32px 32px;
    flex-direction: column;
    align-items: center;
  gap: 38px;
}
.selles-heading{
display: flex;
width: 536px;
justify-content: space-between;
align-items: center;
}
.selles-container{
display: grid;
grid-template-columns: repeat(3,162px); 
align-items: flex-start; 
justify-content:space-evenly;
width:556px;  
 padding:38px 32px 32px; 
 gap:32px; 
}
  .selles-product{
 width: 165px;  
 } 
.selles-product img{
height: 138px;
width:155px;
 } 

 /* brands */
 .brands{
    display: flex;
width: 600px;
padding: 32px 0px;
flex-direction: column;
align-items: center;
gap: 32px;
height:300px;
 }
 .brands h2{
    display: flex;
width: 536px;
justify-content: center;
align-items: center;
 }
 .logo-brands{
    display: flex;
width: 100px;
padding: 4px 0px;
justify-content: center;
align-items: center;
gap: 12px;
 }
 .logo-brands img{
    width: 150px;
height: 150px;
flex-shrink: 0;
 }

 /* about-us */
 .about-us{
    display: flex;
flex-direction: column;
align-items: center;
gap: 32px;
 }
 .about-us img{
    order:2;
    width: 600px;
height: 572px;
 }
 .aboutus{
   order:1;
   display: flex;
width: 534px;
padding-top: 32px;
flex-direction: column;
align-items: flex-start;
gap: 24px;
 }
 .aboutus h2{
    display: flex;
width: 536px;
align-items: center;
 }

 /* our-services*/
 .our-services{
    display: grid;
    grid-template-columns: repeat(2,180px); 
    height:895px; 
    width: 534px;
    padding: 32px 0px; 
    gap: 32px; 
    margin: 32px;
 }
 .services-container{
  height: 262px; 
  width:180px; 
  padding: 7px 0px;
  gap: 16px;
 }

  /* footer-section */
  .footer section{
    width:600px;
    }
   .footer-singup{
   width:408px;
   height: 175px;
   left: 50%;  
   }
    .singups{
      display: flex;
       flex-direction: column;
       align-items: center;
       gap: 4px;  
   } 
    .singups .input-email{
       width:408px; 
       height: 48px;
   }    
     .singups input{
        padding: 0px 4px 0px 4px;   
       }
       .follow-us{  
   display:flex;
   width: 600px;
   flex-direction: column;  
   justify-content: center;
   align-items: center; 
   gap: 32px; 
   }
    .about-links{ 
   display:flex;  
    width: 534px;  
    flex-direction:column; 
    justify-content:center; 
    align-items:flex-start; 
    float: left;
    gap: 16px; 
   } 
    
    .our-product{
       display: flex;
    width: 599px; 
    padding: 0px 32px 48px 32px;
   flex-direction: column;
   align-items: center;
   gap: 24px;
   } 
   .product-title h4{
   display:flex;
   padding: 8px;
   align-items: center;
   gap: 4px;
   cursor: pointer;
   }
   .product-image{
    display:flex;
   align-items:flex-start;    
   width: 536px;  
   gap:32px; 
   padding:0px 22px; 
      }
   }